<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		p{
		word-spacing: 10px;
		letter-spacing: 5px;
		text-indent: 1cm;
		/*text-decoration: underline;*/
		/*text-decoration: line-through;*/
		/*text-decoration: overline;*/
		text-decoration: blink;
		text-transform: uppercase; /* lowercase, capitalize(La premiere lettre de chaque mot devient majuscule.) */
		text-shadow: 6px 6px 6px blue;/* Dizer os conceito de cada valor */
		}	
	</style>
	<title></title>
</head>
<body>
	<img src="images.jpeg">
	<p>
		PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994,[5] the PHP reference implementation is now produced by The PHP Group.[6] PHP originally stood for Personal Home Page,[5] but it now stands for the recursive acronym PHP: Hypertext Preprocessor.[7]
	</p>
	<p>
		PHP code may be embedded into HTML code, or it can be used in combination with various web template systems, web content management systems, and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in the web server or as a Common Gateway Interface (CGI) executable. The web server combines the results of the interpreted and executed PHP code, which may be any type of data, including images, with the generated web page. PHP code may also be executed with a command-line interface (CLI) and can be used to implement standalone graphical applications.[8]
	</p>
</body>
</html>