<!DOCTYPE html>
<html>
<head>
	<title>Exercice CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div id="menu" align="middle">
		<a href="https://www.google.ca/" target="_blank">Google</a>
		<a href="https://www.yahoo.com/" target="_blank">Yahoo</a>
		<a href="https://www.commentcamarche.com/" target="_blank">Tutorials</a>
	</div>
	
	<div id="content" align="left" bgcolor="cyan">

	<h1><center><b><u>Teste de H1</u></b></center></h1>

	<img src=""> <!-- Adicionar foto do PHP -->

	<p class="impair">PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for Web development, but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994,[5] the PHP reference implementation is now produced by The PHP Group.[6] PHP originally stood for Personal Home Page,[5] but it now stands for the recursive acronym PHP: Hypertext Preprocessor.[7]</p> <!-- <p align=""> depreciada. Usar <p style="text-align:left"-->
	<p class="pair">PHP code may be embedded into HTML code, or it can be used in combination with various web template systems, web content management systems, and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in the web server or as a Common Gateway Interface (CGI) executable. The web server combines the results of the interpreted and executed PHP code, which may be any type of data, including images, with the generated web page. PHP code may also be executed with a command-line interface (CLI) and can be used to implement standalone graphical applications.[8]</p>

	<p class="impair">The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge.[9]
	The PHP language evolved without a written formal specification or standard until 2014, with the original implementation acting as the de facto standard which other implementations aimed to follow.</p>

	<p class="pair">Since 2014 work has gone on to create a formal PHP specification.[10]
	During the 2010s there have been increased efforts towards standardisation and code sharing in PHP applications by projects such as PHP-FIG in the form of PSR initiatives as well as the Composer dependency manager and associated Packagist repository.</p>
	
	<br>
	<hr>
	</div>
	<h1><center><u>Demonstration</u></center></h1>	
	<pre><center><!-- <pre> serve para incluir a formatacao que o professor colocou na aula-->
		
	</center></pre>
</body>
</html>