<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.red{
			font-family: verdana;
			color: red;
		}
		#intro{
			color: yellow;
		}
		#intro2{
			font-style: italic;
		}
	</style>

	<title>Test IMG2</title>

</head>
<body>
	<p class="red">
		HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.
	</p>

	<h2 class="red"> Test
		
	</h2>

	<div id="intro">
		<p>
			HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.
		</p>
		
	</div>

	<div id="intro2" class="red">
		<p>
			HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications.
		</p>
		
	</div>
</body>
</html>