<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page PHP 24.09</title>
	<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
	
	<img src="html5.png" alt="L'image est absente" title="ImageHTML5" height="30%" width="30%" border="15" hspace="50" vspace="50" >
	<p class="red">Voici une photo du logo HTML5</p>
	<br>
	<h2 class="red">
		TESTE
	</h2>
	<div id="intro">
		DIV TESTE
	</div>
		<video controls height="300" width="500"><!--La balise <video> sert pour utiliser les fichiers MP4, WebM, and OGG -->
			<source src="" type="">
		</video>
		
		<br>

		<iframe width="741" height="417" src="https://www.youtube.com/embed/8FqZZrbnwkM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen><!--La balise <iframe> sert pour	utiliser un "embed" d'un autre document. -->
			
		</iframe>
</body>
</html>