<!DOCTYPE html>
<html>
<head>
	<title>Le positionnement</title>
	<meta charset="utf-12">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
	<body>
		<div id="cadre">
			<div id="menu"></div>
				<a href="#">ACCUEIL</a>
				<a href="#">MISSION</a>
				<a href="#">PRODUITS</a>
				<a href="#">CONTACT</a>
			</div>
		</div>
	</body>
</html>