<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.imgbox{
			float: left;
			text-align: center;
			width: 120px;
			border: 1px solid gray;
			margin: 4px;
			padding: 10px;

		}

		button{
			width: 100%;


		}

	</style>
</head>
<body>
	
	<div class="imgbox" id="imgbox1"> Boîte 1 <br><img src="venon.jpeg" alt="venon" style="width: 100%">
		<button onclick="removeElement()">Supprimer</button>
		<button onclick="changevisibility1()">Cacher</button>
	</div>
	<div class="imgbox" id="imgbox2"> Boîte 2 <br><img src="spider.jpeg" alt="spider" style="width: 100%">
		<button onclick="changevisibility2()">Cacher</button>
	</div>	
	<div class="imgbox" id="imgbox3"> Boîte 3 <br><img src="mifall.jpeg" alt="mifall" style="width: 100%">
		<button onclick="resetElement()">Réinitialiser tout</button>
	</div>




	<script type="text/javascript">
	function removeElement() {
	document.getElementById("imgbox1").style.display = "none";
	}
	function changevisibility1() {
	document.getElementById("imgbox1").style.visibility = "hidden";
	}
	function changevisibility2() {
	document.getElementById("imgbox2").style.visibility = "hidden";
	}
	function resetElement() {
	document.getElementById("imgbox1").style.display = "block";
	document.getElementById("imgbox1").style.visibility = "visible";
	document.getElementById("imgbox2").style.visibility = "visible";
	}


	</script>
</body>
</html>