<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Films et Séries</title>
  <style type="text/css">  
    div.gallery{
      margin: 15px;
      margin-bottom: 250px;
      float: left;
      width: 180px;
      height: 250px;
      border: 1px solid white; 
    }  

    div.gallery img{
      width: 100%;
      height: 100%;
    }

    div.gallery:hover{
      border: 1px solid #139BE3;  
    }

    div.desc{
      padding: 10px;
      text-align: center;
      color: white;
      border: 1px solid white; 
    }

    button{
      width: 100%
    }

    body{
      background-image:  url(bgnavy.jpg);
      color: white;
      font-family: helvetica neue;
    }

    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Films et Séries</h1>

  <h2>Films et Series</h2>

  <div class="gallery" id="venon1">
    <a target="_blank" href="venon.jpeg">
      <img src="venon.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="venon.html">
          Venom est un film de super-héros américain et du personnage Venom, ennemi de Spider-man.
        </a>   
          <div>
            <br>
            <button onclick="removeElement1()">Supprimer</button>
            <br>
            <button onclick="changeVisibility1()">Cacher</button>  
          </div>
      </div>
  </div>

  <div class="gallery" id="spider1">
    <a target="_blank" href="spider.jpeg">
      <img src="spider.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="spider.html">
          Spider-Man est un super-héro américain d'univers Marvel. Le personnage principal est-il Peter Parker, un adolescent qui obtient des superpuissances après souffrir une morsure d'araignée.
        </a>      
        <br>
          <div>
          <button onclick="removeElement2()">Supprimer</button>
          <br>
          <button onclick="changeVisibility2()">Cacher</button>
          </div> 
      </div>
  </div>

  <div class="gallery" id="mifall1">
    <a target="_blank" href="mifall.jpeg">
      <img src="mifall.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="mifall.html">
          Mission impossible: Fallout est un film d'action et d'espionnage américain. Tom cruise joue le rôle de Ethan Hunt, un espion qui combatte le terrorisme.
        </a> 
        <br>
          <div>
          <button onclick="removeElement3()">Supprimer</button>
          <br>
          <button onclick="changeVisibility3()">Cacher</button> 
          </div>      
      </div>
  </div>

  <div class="gallery" id="ave1">
    <a target="_blank" href="ave.jpeg">
      <img src="ave.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="ave.html">
          Avengers: Infinity War est un film de super-héros où les personnages d'univers Marvel se battent contre Thanos.
        </a>   
        <br>
          <div>
          <button onclick="removeElement4()">Supprimer</button>
          <br>
          <button onclick="changeVisibility4()">Cacher</button>  
          </div>   
      </div>
  </div>

  <div class="gallery" id="bp1">
    <a target="_blank" href="bp.jpeg">
      <img src="bp.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="bp.html">
          Black Panther est un film de super-héro américain. L'acteur Chadwick Boseman joue le rôle de Black Panther, un super-héro d'univers Marvel.
        </a> 
        <br>
          <div>
          <button onclick="removeElement5()">Supprimer</button>
          <br>
          <button onclick="changeVisibility5()">Cacher</button> 
          </div>      
      </div>
  </div>

  <div class="gallery" id="pun1">
    <a target="_blank" href="pun.jpeg">
      <img src="pun.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="pun.html">
          The Punisher est une série américaine de super-héros d'univers Marvel. La série met en scène Frank Castle, un justicier qui combat le crime.
        </a>
        <br>
          <div>
          <button onclick="removeElement6()">Supprimer</button>
          <br>
          <button onclick="changeVisibility6()">Cacher</button> 
          </div>       
      </div>
  </div>

  <div class="gallery" id="st1">
    <a target="_blank" href="st.jpeg">
      <img src="st.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="st.html">
          Stranger Things est une série américaine de science-fiction. Cela s'inspire par les films fantastiques et de science-fiction des années 1980.
        </a> 
        <br>
          <div>
          <button onclick="removeElement7()">Supprimer</button>
          <br>
          <button onclick="changeVisibility7()">Cacher</button>    
          </div>   
      </div>
  </div>

  <div class="gallery" id="dd1">
    <a target="_blank" href="dd.jpeg">
      <img src="dd.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="dd.html">
          Daredevil est une série américaine de super-héros d'univers Marvel. La série met en scène le personnage Daredevil qui combat la criminalité à New York.
        </a> 
        <br>
          <div>
          <button onclick="removeElement8()">Supprimer</button>
          <br>
          <button onclick="changeVisibility8()">Cacher</button> 
          </div>      
      </div>
  </div>

  <div class="gallery" id="bm1">
    <a target="_blank" href="bm.jpeg">
      <img src="bm.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="bm.html">
          Black Mirror est une série britannique de science-fiction. Les épisodes sont liés par le thème commun de la mise en oeuvre d'une technologie dystopique.
        </a>
        <br>
          <div>
          <button onclick="removeElement9()">Supprimer</button>
          <br>
          <button onclick="changeVisibility9()">Cacher</button> 
          </div>       
      </div>
  </div>

  <div class="gallery" id="narcos1">
    <a target="_blank" href="narcos.jpeg">
      <img src="narcos.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="narcos.html">
          Narcos est une série américaine. Elle présente la traque de Pablo Escobar et de l'ensemble du cartel de Medellín par la DEA.
        </a> 
        <br>
          <div>
          <button onclick="removeElement10()">Supprimer</button>
          <br>
          <button onclick="changeVisibility10()">Cacher</button>
          <br>
          <button onclick="resetElement()">Réinitialiser</button>
          </div>       
      </div>
  </div>

  <script type="text/javascript">
    function removeElement1() {
  document.getElementById("venon1").style.display = "none";
  }
  function changeVisibility1() {
  document.getElementById("venon1").style.visibility = "hidden";
  }


    function removeElement2() {
  document.getElementById("spider1").style.display = "none";
  }
  function changeVisibility2() {
  document.getElementById("spider1").style.visibility = "hidden";
  }


    function removeElement3() {
  document.getElementById("mifall1").style.display = "none";
  }
  function changeVisibility3() {
  document.getElementById("mifall1").style.visibility = "hidden";
  }


  function removeElement4() {
  document.getElementById("ave1").style.display = "none";
  }
  function changeVisibility4() {
  document.getElementById("ave1").style.visibility = "hidden";
  }


  function removeElement5() {
  document.getElementById("bp1").style.display = "none";
  }
  function changeVisibility5() {
  document.getElementById("bp1").style.visibility = "hidden";
  }


  function removeElement6() {
  document.getElementById("pun1").style.display = "none";
  }
  function changeVisibility6() {
  document.getElementById("pun1").style.visibility = "hidden";
  }


  function removeElement7() {
  document.getElementById("st1").style.display = "none";
  }
  function changeVisibility7() {
  document.getElementById("st1").style.visibility = "hidden";
  }


  function removeElement8() {
  document.getElementById("dd1").style.display = "none";
  }
  function changeVisibility8() {
  document.getElementById("dd1").style.visibility = "hidden";
  }


  function removeElement9() {
  document.getElementById("bm1").style.display = "none";
  }
  function changeVisibility9() {
  document.getElementById("bm1").style.visibility = "hidden";
  }


  function removeElement10() {
  document.getElementById("narcos1").style.display = "none";
  }
  function changeVisibility10() {
  document.getElementById("narcos1").style.visibility = "hidden";
  }


  function resetElement() {
  document.getElementById("venon1").style.visibility = "visible";
  document.getElementById("spider1").style.visibility = "visible";
  document.getElementById("mifall1").style.visibility = "visible";
  document.getElementById("ave1").style.visibility = "visible";
  document.getElementById("bp1").style.visibility = "visible";
  document.getElementById("pun1").style.visibility = "visible";
  document.getElementById("st1").style.visibility = "visible";
  document.getElementById("dd1").style.visibility = "visible";
  document.getElementById("bm1").style.visibility = "visible";
  document.getElementById("narcos1").style.visibility = "visible";

  document.getElementById("venon1").style.display = "block";
  document.getElementById("spider1").style.display = "block";
  document.getElementById("mifall1").style.display = "block";
  document.getElementById("ave1").style.display = "block";
  document.getElementById("bp1").style.display = "block";
  document.getElementById("pun1").style.display = "block";
  document.getElementById("st1").style.display = "block";
  document.getElementById("dd1").style.display = "block";
  document.getElementById("bm1").style.display = "block";
  document.getElementById("narcos1").style.display = "block";
  }
  </script>
</body>
</html>

