<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        section{
            display: -webkit-flex;
            display: flex;
        }

        nav{
            -webkit-flex: 1;
            background: #CCC;
            padding: 22px;
            flex: 1;
        }

        nav ul{
            list-style-type: none;
            margin: 1;
            padding: 0;
        }

        @media(max-width: 600px){
            section{
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <h2>Layout CSS</h2>
    <p>Les feuilles de style en cascade1, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C). Introduit au milieu des années 1990, CSS devient couramment utilisé dans la conception de sites web et bien pris en charge par les navigateurs web dans les années 2000.</p>

    <header>
        <h2>Cours</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">VB.Net</a></li>

            </ul>
        </nav>
        <article>
            <h1> HTML </h1>
        </article>
    </section>


</body>
</html>