<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body title="Vous voyez la liste des patients hospitalises">
	<table border="4" style="width: 100%" cellspacing="1" cellpadding="5">
		<tr>
			<th colspan="4">Liste des patients hospitalises</th>
		</tr>
		<tr>
			<th></th>
			<th>Nom</th>
			<th>Age</th>
			<th>Poids</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Steve</td>
			<td>15</td>
			<td>27 kg</td>
		</tr>

		<tr>
			<td>2</td>
			<td>Rogerio</td>
			<td>13</td>
			<td>72 kg</td>
		</tr>

		<tr>
			<td>3</td>
			<td>Reda</td>
			<td>11</td>
			<td>20 kg</td>
		</tr>
	</table>

</body>
</html>