<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layouts avec DIV et Span</title>
</head>
<body>
	
	<div style="width: 100%">
		<div style="background-color: skyblue; width: 100%;">
			<h1>Titre principal du Site Web</h1>
		</div>		

		<div style="background-color: #aaa; height: 200px; width: 100px; float: left;">
			<div><b> Menu principal</b>
			
			</div>
			Contact<br>
			A propos<br>
			Partenaires
		</div>

		<div style="background-color: yellow; height: 200px; width: 1014px; float: left;">
			<p>Les informations utiles ici!</p>
		</div>

		<div style="background-color: #aaa; height: 200px; width: 150px; float: right;">
			<div><b> Menu droite</b>
		
			</div>
			Contact<br>
			A propos<br>
			Partenaires
		</div>

		<div style="background-color: #b5dcb3;">
			<div><b> Menu droite</b>
		
			</div>
			Contact<br>
			A propos<br>
			Partenaires
		</div>

	</div>

</body>
</html>