<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout avec Tableau</title>
	<style type="text/css">
		table{
			width: 100%;
		}


	</style>

</head>
<body>
	<table border="0">
		<tr height="100">
			<td colspan="3" bgcolor="#b6dcb3">
				<h1>Région 1</h1>
			</td>
		</tr>	
		
		<tr valign="top" height="500">
			<td bgcolor="#aba" width="25%">
				<b>Menu principale</b><br>
				Contact<br>
				À propos<br>
				Nos partenaires<br>
			</td>

			<td bgcolor="#eee" width="50%"> 
				<h2>Région 3 (50%)	</h2>

			</td>

			<td bgcolor="orange" width="25%">
				<h2>Région 4 (25%)</h2>
			</td>
		</tr>
		
		<tr>
			<td colspan="3" bgcolor="#green">
				<center>
					Copyright &copy; 2018 Roberto Corporation
				</center>
				
			</td>	
		</tr>

	</table>	

</body>
</html>