<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formatif</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
    <h1>Roberto Cunha Figueiredo Filho</h1>
    <h1>Groupe 411</h1>
    <h1>Formatif</h1>
    <h1>Enseignant: Steve Ataky</h1>
    <div style="text-align: center"><a href="pages/f1.html" target="_blank">Entrer sur le site (page 1)</a></div>
    <div style="text-align: center"><a href="pages/2f1.html" target="_blank">Entrer sur le site (page 2)</a></div>

</body>
</html>