<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les listes non ordonnees</title>
	<style type="text/css">
	
	.greek{
		list-style-type: lower-greek;

	}

	.hr1{
		border: 4px solid red;
		width: 75%;
	}

	.hr2{
		border-color: red;
	}

	ul.square{
	list-style-type: square;

	}

	h1{
		text-align: center;
	}

	h2{
		text-decoration: underline;	
	}
	img{
		width: 30px;
		height: 30px;
	}

	ul{
		list-style-type: none;
	}
	</style>

</head>
<body>
	<h1>Les listes non ordonnées</h1>
	<hr class="hr1"> 	
	<h2>Premier exemple de liste non-ordonné</h2>
	<ul style="list-style-type: disc;">
		<li>Le premier element</li>
		<li>Le deuxieme element</li>
		<li>Le troisieme element</li>
	</ul>

	<h2>Deuxieme exemple de liste non-ordonnee</h2>
	<ul class="square">
		<li>Le premier element</li>
		<li>Le deuxieme element</li>
		<li>Le troisieme element</li>	
	</ul>

	<h2>Troisieme exemple de liste non-ordonnee</h2>
	<ul style="list-style-type: none;" >
		<li><img src="seta.jpeg"> Le premier element</li>
		<li><img src="seta.jpeg"> Le deuxieme element</li>
		<li><img src="seta.jpeg"> Le troisieme element</li>
	</ul>



		<hr class="hr2">
		<p style="text-align: right;"><a href="listes.html">Retour</a></p>
</body>
</html>