<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les listes imbriquées</title>
	<style type="text/css">
	
	.greek{
		list-style-type: lower-greek;

	}

	.hr1{
		border: 4px solid red;
		width: 75%;
	}

	.hr2{
		border-color: red;
	}

	ul{
		list-style-type: square;

	}

	h1{
		text-align: center;
	}

	</style>

</head>
<body>
	<h1>Les listes imbriquées</h1>
	<hr class="hr1">
	<ul type="i">
		<li>Canada</li>
		<ol type="i">
		<li>Ontario</li>
			<ol>
			<li>Ottawa</li>
			<li>Toronto</li>
			<li>Windsor</li>
			</ol>

		<li>Québec</li>
			<ol>
			<li>Montreal</li>	
			<li>Quebec</li>
			<li>Trois-Rivières</li>
			</ol>
				
		<li>Manitoba</li>
			<ol>	
			<li>Saint-Boniface</li>
			<li>Winnipeg</li>
			<li>Flin Flon</li>
			</ol>

		<li>Ile du Prince Édouard</li>
			<ol>
			<li>Souris</li>
			<li>Charlottetown</li>
			<li>Cavendish</li>
			</ol>
		</ol>
		<li>États-Unis</li>
		<ol class="greek">
			<li>Maine</li>
				<ol>
				<li>Camden</li>
				<li>Bangor</li>
				</ol>

			<li>New York</li>
				<ol>
				<li>Clifton Park</li>
				<li>Roses Point</li>
				</ol>
		</ol>	
	</ul>
		<hr class="hr2">
		<p style="text-align: right;"><a href="listes.html">Retour</a></p>
</body>
</html>