<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formula 1 Blog</title>
    <link rel="stylesheet" type="text/css" href="../styles/2f1.css">
</head>
<body>
    <div class="title"><h1>Qu'est-ce que la Formule 1?</h1></div>

    <div class="f1text">
        <p>La Formule 1, communément abrégée en F1, est une discipline de sport automobile considérée comme la catégorie reine de ce sport. Elle a pris au fil des ans une dimension mondiale et elle est, avec les Jeux olympiques et la Coupe du monde de football, l'un des événements sportifs les plus médiatisés.</p>

        <p>Chaque année depuis 1950, un championnat mondial des pilotes est organisé, complété depuis 1958 par un championnat mondial des constructeurs automobiles. La compétition est basée sur des Grands Prix, courses à bord de voitures monoplaces disputées sur circuits routiers fermés permanents mais parfois tracés en ville et temporaires, comme à Monaco, Singapour, et Bakou.</p>

        <p>Cette discipline sportive, régie par la Fédération internationale de l'automobile (FIA), est gérée par la Formula One Administration (FOA) et un ensemble de sociétés satellites contrôlées par Liberty Media. Après l'ère des artisans des années 1960 et 1970, elle a peu à peu attiré les grands constructeurs automobiles mondiaux qui y investissent des sommes élevées, en espérant tirer profit des retombées médiatiques d'éventuels succès. La Formule 1 est considérée comme la vitrine technologique de l'industrie automobile qui y expérimente des nouveautés techniques, parfois issues de la technologie spatiale et susceptibles d'être adaptées ensuite sur les voitures de série.</p>

        <p>Outre la compétition, le terme Formule 1 désigne l'ensemble des règles techniques des voitures monoplaces qui sont mises à jour tous les ans par la FIA. Ces règles sont très strictes sur les dimensions des voitures, la cylindrée des moteurs, les technologies mises en œuvre ; elles définissent également les mesures de sécurité des voitures pour assurer la protection du pilote. Les monoplaces de course répondant aux caractéristiques de la réglementation de la Formule 1 sont généralement désignées sous le terme générique de Formules 1.</p>

        <p>La Scuderia Ferrari et Michael Schumacher sont à ce jour l'écurie et le pilote qui détiennent la plupart des records sur sept décennies de Formule 1.</p>
    </div>

    <div class="f1logo"><a href="https://www.formula1.com/" target="_blank"><img src="../images/f1logo.png"></a></div>

    <div class="fialogo"><a href="https://www.fia.com/" target="_blank"><img src="../images/fialogo.svg"></a></div>



</body>
</html>