<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formula 1 Blog</title>
    <link rel="stylesheet" type="text/css" href="../styles/f1.css">
</head>
<body>
    <ul>
        <li><b>Circuits</b></li>
            <ol start="15" >
                <li><a href="../images/aus.jpg" target="_blank">Australia</a></li>
                <li><a href="../images/bah.jpg" target="_blank">Bahrain</a></li>
                <li><a href="../images/chine.jpg" target="_blank">China</a></li>
                <li><a href="../images/azer.jpg" target="_blank">Azerbaijan</a></li>
                <li><a href="../images/esp.jpg" target="_blank">Espanha</a></li>
            </ol>

        <br>

        <li><strike><strong>Equipes</strong></strike></li>
            <ol type="I">
                <li class="mercedes" style="color: cadetblue">Mercedes</li>
                    <ul type="disc">
                        <li><a href="../images/ham.jpg" target="_blank" style="color: cadetblue">Lewis Hamilton</a></li>
                        <li><a href="../images/bot.jpg" target="_blank" style="color: cadetblue">Valtteri Bottas</a></li>
                    </ul>

                <li class="ferrari">Ferrari</li>
                    <ul type="circle">
                        <li><a href="../images/vet.jpg" target="_blank">Sebastian Vettel</a></li>
                        <li><a href="../images/rai.jpg" target="_blank">Kimi Raikkonnen</a></li>
                    </ul>

                <li class="redbull">Red Bull</li>
                    <ul type="square">
                        <li><a href="../images/ric.jpg" target="_blank" style="color: navy">Daniel Ricciardo</a></li>
                        <li><a href="../images/ver.jpg" target="_blank" style="color: navy">Max Verstappen</a></li>
                    </ul>

                <li class="haas">Haas</li>
                <ul type="none">
                    <li ><a href="../images/gro.jpg" target="_blank" style="color: dimgray">Romain Grosjean</a></li>
                    <li><a href="../images/mag.jpg" target="_blank" style="color: dimgray">Kevin Magnussen</a></li>
                </ul>

                <li class="forceindia">Force India</li>
                <ul type="disc">
                    <li ><a href="../images/oco.jpg" target="_blank" style="color: pink">Esteban Ocon</a></li>
                    <li><a href="../images/per.jpg" target="_blank" style="color: pink">Sergio Perez</a></li>
                </ul>

                <li class="renault">Renault</li>
                <ul type="circle">
                    <li ><a href="../images/hul.jpg" target="_blank" style="color: gold">Nico Hulkenberg</a></li>
                    <li><a href="../images/sai.jpg" target="_blank" style="color: gold">Carlos Sainz</a></li>
                </ul>

                <li class="mclaren">Mclaren</li>
                <ul type="square">
                    <li ><a href="../images/alo.jpg" target="_blank" style="color: darkorange">Fernando Alonso</a></li>
                    <li><a href="../images/van.jpg" target="_blank" style="color: darkorange">Stoffel Vandoorne</a></li>
                </ul>

                <li class="tororosso">Toro Rosso</li>
                <ul type="none">
                    <li ><a href="../images/gas.jpg" target="_blank" style="color: blue">Pierre Gasly</a></li>
                    <li><a href="../images/har.jpg" target="_blank" style="color: blue">Brendon Hartley</a></li>
                </ul>

                <li class="sauber">Sauber</li>
                <ul type="disc">
                    <li ><a href="../images/lec.jpg" target="_blank" style="color: darkred">Charles Leclerc</a></li>
                    <li><a href="../images/eri.jpg" target="_blank" style="color: darkred">Marcus Ericsson</a></li>
                </ul>

                <li class="williams">Williams</li>
                <ul type="circle">
                    <li ><a href="../images/str.jpg" target="_blank" style="color: skyblue">Lance Stroll</a></li>
                    <li><a href="../images/sir.jpg" target="_blank" style="color: skyblue">Sergey Sirotkin</a></li>
                </ul>


            </ol>

    </ul>


    <h2>WINNERS</h2>
    <h3>Raikkonen rolls back the years</h3>
    <p>Since rejoining Ferrari, Kimi Raikkonen has fallen short when the top honour has been handed out on Sunday afternoon. But his 50th podium for Ferrari was to be a special one, as the Finn secured victory in a thrilling United States Grand Prix in Austin.</p>

    <p>The Finn managed his ultrasoft tyres brilliantly in the first stint and absorbed pressure from Lewis Hamilton before he dived into the pits. He then did the same, this time from Max Verstappen, in the closing stages to secure his 21st career victory.</p>

    <p>It makes the Sauber-bound driver the oldest race winner, at 39, since Nigel Mansell triumphed for Williams in the season-ending 1994 Australian Grand Prix, with Raikkonen’s first-lap pass on Hamilton – the first time he has gained a place on lap one since the 2016 Abu Dhabi Grand Prix – key.</p>

    <p>It may not make up for all of his previous missed opportunities, but it was a fine reward for his perseverance, and a timely reminder that he still has the speed and racecraft to mix it with the very best.</p>

    <p>Find this level of performance again and there’s no reason he can’t add to that tally in the final three races of the season – and indeed his Ferrari career.</p>

    <img src="../images/praik.jpg">

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PNwPpqaLE60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <h2>Verstappen shines once again</h2>
    <p>“Vintage.” That’s how Max Verstappen’s boss Christian Horner described the Dutch driver’s scintillating charge from 18th on the grid to second in Austin, his lowest-ever start where he’s gone on to finish on the podium.</p>

    <p>By running over the kerbs in qualifying, he broke his Red Bull’s suspension, ending his session early and forcing a gearbox change that led to his lowly grid spot. But that created the conditions for a stunning drive through the field on Sunday afternoon.</p>

    <p>The Red Bull driver was ninth by the end of lap one and up into fourth by lap nine. His ability to manage the tyres effectively meant he could do a one-stop strategy and therefore get ahead of Hamilton.</p>

    <p>He pressured Raikkonen for the lead, but ran out of tyres in the closing laps before defending brilliantly from Hamilton, the duo going side-by-side through four corners as they squabbled over second, with Verstappen coming out on top for his third podium in four races.</p>

    <img src="../images/pver.jpg">







</body>
</html>