<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FILMS 2018</title>
<style>

h1,h2 {
  color: yellow;
}

a{
  text-decoration: none;
  color: white;
}

div.gallery {
    margin: 15px;
    border: 1px solid yellow;
    float: left;
    width: 180px;

}

div.gallery:hover {
    border: 1px solid #777; 
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
    color: white;
}

body{
	background-image: url(bg.jpeg);
  font-family: Arial;
}
</style>
</head>
<body>
  <h1 style="text-align: center;">Des Films et Series</h1>
  <h1 style="text-align: left;">Films</h1>
<div class="gallery">
  <a target="_blank" href="venon.jpeg">
    <img src="venon.jpeg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc"><a target="_blank" href="venon.html">The world has enough superheroes. Watch the new #Venom trailer now. 10.5.18.</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="spider.jpeg">
    <img src="spider.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><a target="_blank" href="spider.html">Spider-Man: Homecoming - That Spider Guy: A day in the life of Spider-man (Tom Holland) as he deals with bike thieves, fans and little old ladies.</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="equal.jpg">
    <img src="equal.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><a target="_blank" href="equal2.html"> Not all enemies are created equal. Watch #TheEqualizer2 new trailer now and don’t miss Denzel back in action July 20th.</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="mifall.jpeg">
    <img src="mifall.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><a target="_blank" href="mifall.html"> Watch the official trailer for Mission: Impossible - Fallout starring Tom Cruise. In theatres 7.27.18.</a></div>
</div>

<div class="gallery">
  <a target="_blank" href="ave.jpeg">
    <img src="ave.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><a target="_blank" href="ave.html"> Watch the official trailer for Avenger Infinity War.</a></div>
</div>
  

  <h2 style="text-align: left;">Series</h2>


</body>
</html>
