<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Narcos</title>
	<style type="text/css">
		iframe{
			width: 1240px;
			height: 600px;
		}
		body{
			background-color: black;
		}
	</style>
</head>
<body>
	<iframe src="https://www.youtube.com/embed/U7elNhHwgBU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>