<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Films et Séries</title>
  <style type="text/css">  
    div.gallery{
      margin: 15px;
      margin-bottom: 200px;
      float: left;
      width: 180px;
      height: 250px;
      border: 1px solid white; 
    }  

    div.gallery img{
      width: 100%;
      height: 100%;
    }

    div.gallery:hover{
      border: 1px solid #139BE3;  
    }

    div.desc{
      padding: 10px;
      text-align: center;
      color: white;
      border: 1px solid white; 
    }

    body{
      background-image:  url(bgnavy.jpg);
      color: white;
      font-family: helvetica neue;
    }

    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Films et Séries</h1>

  <h2>Films et Series</h2>
  <div class="films">
  <div class="gallery">
    <a target="_blank" href="venon.jpeg">
      <img src="venon.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="venon.html">
          Venom est un film de super-héros américain et du personnage Venom, ennemi de Spider-man.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="spider.jpeg">
      <img src="spider.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="spider.html">
          Spider-Man est un super-héro américain d'univers Marvel. Le personnage principal est-il Peter Parker, un adolescent qui obtient des superpuissances après souffrir une morsure d'araignée.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="mifall.jpeg">
      <img src="mifall.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="mifall.html">
          Mission impossible: Fallout est un film d'action et d'espionnage américain. Tom cruise joue le rôle de Ethan Hunt, un espion qui combatte le terrorisme.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="ave.jpeg">
      <img src="ave.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="ave.html">
          Avengers: Infinity War est un film de super-héros où les personnages d'univers Marvel se battent contre Thanos.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bp.jpeg">
      <img src="bp.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="bp.html">
          Black Panther est un film de super-héro américain. L'acteur Chadwick Boseman joue le rôle de Black Panther, un super-héro d'univers Marvel.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="pun.jpeg">
      <img src="pun.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="pun.html">
          The Punisher est une série américaine de super-héros d'univers Marvel. La série met en scène Frank Castle, un justicier qui combat le crime.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="st.jpeg">
      <img src="st.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="st.html">
          Stranger Things est une série américaine de science-fiction. Cela s'inspire par les films fantastiques et de science-fiction des années 1980.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="dd.jpeg">
      <img src="dd.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="dd.html">
          Daredevil est une série américaine de super-héros d'univers Marvel. La série met en scène le personnage Daredevil qui combat la criminalité à New York.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="bm.jpeg">
      <img src="bm.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="bm.html">
          Black Mirror est une série britannique de science-fiction. Les épisodes sont liés par le thème commun de la mise en oeuvre d'une technologie dystopique.
        </a>        
      </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="narcos.jpeg">
      <img src="narcos.jpeg" alt="aucune image">
    </a>
      <div class="desc">
        <a target="_blank" href="narcos.html">
          Narcos est une série américaine. Elle présente la traque de Pablo Escobar et de l'ensemble du cartel de Medellín par la DEA.
        </a>        
      </div>
  </div>
</div>
    

</body>
</html>

