<!DOCTYPE html>
<html>
<head>
	<title>Le positionnement</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
		<div id="d1">
		Je suis le premier élément dans le DOM
		</div>

		<div id="d2">
		Je suis le deuxième élément dans le DOM
		</div>

	</body>
</html>