<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mes Series et Films</title>
	<link rel="stylesheet" type="text/css" href="filmseries.css">
</head>
<body>
	<h1>Mes Series et Films</h1>
	<ol>Genres
		<div class="action">
			<li>Action</li>
				<a href=""><img src="venon.jpeg" id="venon" width="200" height="200"></a>
				<a href=""><img src="spider.jpeg" id="spider" width="200" height="200"></a>
				<a href=""><img src="equal2.jpeg" id="equal" width="200" height="200"></a>
				<a href=""><img src="mifall.jpeg" id="mifall" width="200" height="200"></a>
		</div>
		<li>Suspense</li>
		<li>Romance</li>
		<li>Comédie</li>
	</ol>
</body>
</html>