<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form oninput="x.value=parseInt(a.value) + parseInt(b.value)">
        Email: <br>
        <input type="text" name="email" value="Ex:exemple@abc.com" ><br>
        Mot de passe: <br>
        <input type="password" name="password" value="********"><br>
        <input type="radio" name="gender" value="male" checked>Male<br>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="other">Other<br>
        <input list="ethnie">
            <datalist id="ethnie">
                <option value="Africain">
                <option value="Caucasian">
                <option value="Spanic">
                <option value="Arabic">
                <option value="Asian">
            </datalist> <br>
        0
        <input type="range" id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br><br>
        <input type="submit" value="Envoyer">
        <br>

    </form>
</body>
</html>